com.bigdata.journal.AbstractJournal.file=/data/data.jnl
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.service.AbstractTransactionService.minReleaseAge=1

com.bigdata.rdf.store.AbstractTripleStore.quads=false

# turn off the statement identifiers feature for provenance
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false

# Don't use truth maintenance
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# don't store justification chains, meaning retraction requires full manual 
# re-closure of the database
com.bigdata.rdf.store.AbstractTripleStore.justify=false

# Enable Full-Text Search
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true

# Suggested settings from https://phabricator.wikimedia.org/T92308
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=128
# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200
# Bump up the branching factor for the lexicon indices on the default namespace.
com.bigdata.namespace.wdq.lex.com.bigdata.btree.BTree.branchingFactor=400
# was 400
com.bigdata.namespace.wdq.lex.BLOBS.com.bigdata.btree.BTree.branchingFactor=2000
com.bigdata.namespace.wdq.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=900
# was 512
com.bigdata.namespace.wdq.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=366
# was 400
com.bigdata.namespace.wdq.lex.search.com.bigdata.btree.BTree.branchingFactor=680
# Bump up the branching factor for the statement indices on the default namespace.
com.bigdata.namespace.wdq.spo.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.wdq.spo.OSP.com.bigdata.btree.BTree.branchingFactor=800
# was 600
com.bigdata.namespace.wdq.spo.SPO.com.bigdata.btree.BTree.branchingFactor=684
com.bigdata.namespace.wdq.spo.POS.com.bigdata.btree.BTree.branchingFactor=1000
# larger statement buffer capacity for bulk loading.
com.bigdata.rdf.sail.bufferCapacity=100000
# Override the #of write cache buffers to improve bulk load performance. Requires enough native heap!
com.bigdata.journal.AbstractJournal.writeCacheBufferCount=1000
# Enable small slot optimization
com.bigdata.rwstore.RWStore.smallSlotType=1024
# See https://jira.blazegraph.com/browse/BLZG-1385 - reduce LRU cache timeout
com.bigdata.journal.AbstractJournal.historicalIndexCacheCapacity=20
com.bigdata.journal.AbstractJournal.historicalIndexCacheTimeout=5

# Use private vocabularies
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=org.wikidata.query.rdf.blazegraph.WikibaseVocabulary$V002
com.bigdata.rdf.store.AbstractTripleStore.inlineURIFactory=org.wikidata.query.rdf.blazegraph.WikibaseInlineUriFactory
com.bigdata.rdf.store.AbstractTripleStore.extensionFactoryClass=org.wikidata.query.rdf.blazegraph.WikibaseExtensionFactory

# Geospatial ON
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=true
com.bigdata.rdf.store.AbstractTripleStore.geoSpatialDefaultDatatype=http\://www.opengis.net/ont/geosparql#wktLiteral
com.bigdata.rdf.store.AbstractTripleStore.geoSpatialIncludeBuiltinDatatypes=false
com.bigdata.rdf.store.AbstractTripleStore.geoSpatialDatatypeConfig.0={"config": \
{"uri":"http://www.opengis.net/ont/geosparql#wktLiteral",\
 "literalSerializer":"org.wikidata.query.rdf.blazegraph.inline.literal.WKTSerializer",\
 "fields":[\
   {"valueType":"DOUBLE","multiplier":"1000000000","serviceMapping":"LONGITUDE"},\
   {"valueType":"DOUBLE","multiplier":"1000000000","serviceMapping":"LATITUDE"},\
   {"valueType":"LONG","multiplier":"1","minValue":"0","serviceMapping":"COORD_SYSTEM"}\
]}}
