log4j.rootCategory=WARN, dest1

log4j.logger.com.bigdata=WARN
log4j.logger.com.bigdata.btree=WARN

log4j.logger.com.bigdata.rdf.store.DataLoader=WARN

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p: %F:%L: %m%n
